* @ValidationCode : MjoxNTk5MzM0MjUyOkNwMTI1MjoxNTY0NTY5NzU0MjM2OnNyYXZpa3VtYXI6LTE6LTE6MDoxOmZhbHNlOk4vQTpERVZfMjAxOTA4LjA6LTE6LTE=
* @ValidationInfo : Timestamp         : 31 Jul 2019 16:12:34
* @ValidationInfo : Encoding          : Cp1252
* @ValidationInfo : User Name         : sravikumar
* @ValidationInfo : Nb tests success  : N/A
* @ValidationInfo : Nb tests failure  : N/A
* @ValidationInfo : Rating            : N/A
* @ValidationInfo : Coverage          : N/A
* @ValidationInfo : Strict flag       : true
* @ValidationInfo : Bypass GateKeeper : false
* @ValidationInfo : Compiler Version  : DEV_201908.0
* @ValidationInfo : Copyright Temenos Headquarters SA 1993-2021. All rights reserved.

*-----------------------------------------------------------------------------
* <Rating>-9</Rating>
*-----------------------------------------------------------------------------
$PACKAGE CQ.Cards
SUBROUTINE CARD.BILL.CLOSE.REPAY.DATES.LOAD

***
* Program Description
*
* This loads the common variables
*** </region>

*-----------------------------------------------------------------------------

*** <region name= Modification History>
*** <desc>Modifications done in the sub-routine</desc>
* Modification History
*
** 25/02/15 - Enhancement 1265068/ Task 1265069
*          - Including $PACKAGE
*01/08/15 -  Enhancement 1265068
*         -  Task 1387479
*			 Routine incorporated
*
* 30/07/19 - Enhancement 3220240 / Task 3220250
*            TI Changes - Component moved from ST to CQ.
*
*** </region>
*-----------------------------------------------------------------------------


*** <region name= Inserts>
*** <desc> </desc>
*
*** </region>

*-----------------------------------------------------------
*

RETURN
END
