* @ValidationCode : N/A
* @ValidationInfo : Timestamp : 19 Jan 2021 11:14:56
* @ValidationInfo : Encoding : Cp1252
* @ValidationInfo : User Name : N/A
* @ValidationInfo : Nb tests success : N/A
* @ValidationInfo : Nb tests failure : N/A
* @ValidationInfo : Rating : N/A
* @ValidationInfo : Coverage : N/A
* @ValidationInfo : Strict flag : N/A
* @ValidationInfo : Bypass GateKeeper : false
* @ValidationInfo : Compiler Version : N/A
* @ValidationInfo : Copyright Temenos Headquarters SA 1993-2021. All rights reserved.

*-----------------------------------------------------------------------------
* <Rating>100</Rating>
*-----------------------------------------------------------------------------
    $PACKAGE MD.Contract
      SUBROUTINE CONV.MD.DEAL.G12.1(MD.ID,MD.REC,MD.FILE)

$INSERT I_COMMON
$INSERT I_EQUATE
*******************************************************************


      EQU MD.DEA.CUSTOMER TO 1, MD.DEA.CURRENCY TO 2,
         MD.DEA.CCY.MARKET TO 3, MD.DEA.PRINCIPAL.AMOUNT TO 4,
         MD.DEA.DEAL.DATE TO 5, MD.DEA.VALUE.DATE TO 6,
         MD.DEA.MATURITY.DATE TO 7, MD.DEA.CONTRACT.TYPE TO 8,
         MD.DEA.DEAL.SUB.TYPE TO 9, MD.DEA.CATEGORY TO 10,
         MD.DEA.LIMIT.UPD.REQD TO 11, MD.DEA.LIMIT.REFERENCE TO 12,
         MD.DEA.PRIN.MOVEMENT TO 13, MD.DEA.PART.CUS TO 14,
         MD.DEA.PAR.PRN.MVMT TO 15, MD.DEA.LD.PRN.MVMT TO 16,
         MD.DEA.MOVEMENT.DATE TO 17, MD.DEA.PROV.AMT TO 18,
         MD.DEA.REL.AMT TO 19, MD.DEA.CHARGE.DATE TO 20,
         MD.DEA.CHARGE.CURR TO 21, MD.DEA.CHARGE.ACCOUNT TO 22,
         MD.DEA.CHARGE.CODE TO 23, MD.DEA.CHARGE.AMT TO 24,
         MD.DEA.TAX.CODE TO 25, MD.DEA.TAX.AMT TO 26,
         MD.DEA.RESERVED1 TO 27, MD.DEA.RESERVED2 TO 28,
         MD.DEA.BENEF.CUST.1 TO 29, MD.DEA.BENEF.CUST.2 TO 30,
         MD.DEA.REFERENCE.1 TO 31, MD.DEA.REFERENCE.2 TO 32,
         MD.DEA.TEXT.1 TO 33, MD.DEA.TEXT.2 TO 34,
         MD.DEA.ACCOUNT.OFFICER TO 35, MD.DEA.PORTFOLIO.NO TO 36,
         MD.DEA.ADVICE.REQD TO 37, MD.DEA.DELIVERY.REF TO 38,
         MD.DEA.ADVICE.TYPE TO 39, MD.DEA.COUNTRY.RISK TO 40,
         MD.DEA.COUNTRY.EXPOSURE TO 41, MD.DEA.CENTRAL.BANK.CODE TO 42,
         MD.DEA.LIMIT.AMOUNT TO 43, MD.DEA.LOCAL.REF TO 44,
         MD.DEA.STATUS TO 45, MD.DEA.BILL.NUMBER TO 46,
         MD.DEA.BEN.ADDRESS TO 47, MD.DEA.CSN.PAYMENT.TYPE TO 48,
         MD.DEA.INTEREST.BASIS TO 49, MD.DEA.CSN.RATE TO 50,
         MD.DEA.CSN.SPREAD TO 51, MD.DEA.CURRENT.RATE TO 52,
         MD.DEA.FIXED.AMOUNT TO 53, MD.DEA.SPLIT.COMMISSION TO 54,
         MD.DEA.CSN.FREQUENCY TO 55, MD.DEA.BACK.FORWARD.KEY TO 56,
         MD.DEA.CAPITALIZE.DATE TO 57, MD.DEA.CSN.DATE TO 58,
         MD.DEA.CSN.AMOUNT TO 59, MD.DEA.CSN.ACCOUNT TO 60,
         MD.DEA.ISSUE.CUSTOMER TO 61, MD.DEA.PARTICIPANT TO 62,
         MD.DEA.AMT.PARTICIPATE TO 63, MD.DEA.NET.PRIN.AMOUNT TO 64,
         MD.DEA.INCLUDE.PROVISION TO 65, MD.DEA.PROVISION TO 66,
         MD.DEA.PROV.DR.ACCOUNT TO 67, MD.DEA.PROV.PERCENT TO 68,
         MD.DEA.PROV.AMOUNT TO 69, MD.DEA.PROV.CR.ACCOUNT TO 70,
         MD.DEA.RESERVED3 TO 71, MD.DEA.PROV.REL.DATE TO 72,
         MD.DEA.PROV.REL.ACCOUNT TO 73, MD.DEA.RELEASE.PROV TO 74,
         MD.DEA.RELEASE.AMT TO 75, MD.DEA.OUTS.PROV.AMT TO 76,
         MD.DEA.LINK.REFERENCE TO 77, MD.DEA.AUTO.EXPIRY TO 78,
         MD.DEA.ALTERNATE.ID TO 79, MD.DEA.LIQUIDATION.MODE TO 80,
         MD.DEA.OVERDUE.STATUS TO 81, MD.DEA.ASSET.LIAB.NETTING TO 82,
         MD.DEA.CONTRACT.GRP TO 83, MD.DEA.TAX.TYPE TO 84,
         MD.DEA.TAX.KEY TO 85, MD.DEA.TAX.AMOUNT TO 86,
         MD.DEA.FURTHER.ID TO 87, MD.DEA.AMT.OF.CHGS TO 88,
         MD.DEA.CHG.DETAILS TO 89, MD.DEA.SETTLE.ACCOUNT TO 90,
         MD.DEA.ACCT.WITH.BANK TO 91, MD.DEA.RECEIVING.BANK TO 92,
         MD.DEA.BANK.ADDRESS TO 93, MD.DEA.AMENDMENT.NO TO 94,
         MD.DEA.GTEE.DETAILS TO 95, MD.DEA.SENDER.INFO TO 96,
         MD.DEA.ACTIVITY.CODE TO 97, MD.DEA.MSG.NO TO 98,
         MD.DEA.MSG.CLASS TO 99, MD.DEA.OVR.CARRIER TO 100,
         MD.DEA.OVR.ADDRESS TO 101, MD.DEA.SEND.ADVICE TO 102,
         MD.DEA.SEND.DATE TO 103, MD.DEA.RESERVED.9 TO 104,
         MD.DEA.RESERVED.8 TO 105, MD.DEA.RESERVED.7 TO 106,
         MD.DEA.RESERVED.6 TO 107, MD.DEA.RESERVED.5 TO 108,
         MD.DEA.RESERVED.4 TO 109, MD.DEA.RESERVED.3 TO 110,
         MD.DEA.RESERVED.2 TO 111, MD.DEA.RESERVED.1 TO 112,
         MD.DEA.CONSOL.KEY TO 113, MD.DEA.STMT.NO TO 114,
         MD.DEA.OVERRIDE TO 115, MD.DEA.RECORD.STATUS TO 116,
         MD.DEA.CURR.NO TO 117, MD.DEA.INPUTTER TO 118,
         MD.DEA.DATE.TIME TO 119, MD.DEA.AUTHORISER TO 120,
         MD.DEA.CO.CODE TO 121, MD.DEA.DEPT.CODE TO 122,
         MD.DEA.AUDITOR.CODE TO 123, MD.DEA.AUDIT.DATE.TIME TO 124

      IF FILE.TYPE NE 1 THEN RETURN
*
      MD.REC<MD.DEA.PART.CUS> = ''
      MD.REC<MD.DEA.PAR.PRN.MVMT> = ''
      MD.REC<MD.DEA.PROV.AMT> = ''
      MD.REC<MD.DEA.REL.AMT> = ''
      MD.REC<MD.DEA.BACK.FORWARD.KEY> = ''
      MD.REC<MD.DEA.CSN.FREQUENCY> = ''
      MD.REC<MD.DEA.CAPITALIZE.DATE> = ''
      MD.REC<MD.DEA.INCLUDE.PROVISION> = ''
      MD.REC<MD.DEA.PROVISION> = ''
      MD.REC<MD.DEA.PROV.DR.ACCOUNT> = ''
      MD.REC<MD.DEA.PROV.PERCENT> = ''
      MD.REC<MD.DEA.PROV.AMOUNT> = ''
      MD.REC<MD.DEA.PROV.CR.ACCOUNT> = ''
      MD.REC<MD.DEA.RESERVED3> = ''
      MD.REC<MD.DEA.PROV.REL.DATE> = ''
      MD.REC<MD.DEA.PROV.REL.ACCOUNT> = ''
      MD.REC<MD.DEA.RELEASE.PROV> = ''
      MD.REC<MD.DEA.RELEASE.AMT> = ''
      MD.REC<MD.DEA.OUTS.PROV.AMT> = ''
      MD.REC<MD.DEA.AUTO.EXPIRY> = 'YES'
      MD.REC<MD.DEA.ALTERNATE.ID> = ''
      MD.REC<MD.DEA.CONTRACT.GRP> = ''
      MD.REC<MD.DEA.TAX.TYPE> = ''
      MD.REC<MD.DEA.TAX.KEY> = ''
      MD.REC<MD.DEA.TAX.AMOUNT> = ''
      MD.REC<MD.DEA.FURTHER.ID> = ''
      MD.REC<MD.DEA.AMT.OF.CHGS> = ''
      MD.REC<MD.DEA.CHG.DETAILS> = ''
      MD.REC<MD.DEA.SETTLE.ACCOUNT> = ''
      MD.REC<MD.DEA.ACCT.WITH.BANK> = ''
      MD.REC<MD.DEA.RECEIVING.BANK> = ''
      MD.REC<MD.DEA.BANK.ADDRESS> = ''
      MD.REC<MD.DEA.AMENDMENT.NO> = ''
      MD.REC<MD.DEA.GTEE.DETAILS> = ''
      MD.REC<MD.DEA.SENDER.INFO> = ''
      MD.REC<MD.DEA.ACTIVITY.CODE> = ''
      MD.REC<MD.DEA.MSG.NO> = ''
      MD.REC<MD.DEA.MSG.CLASS> = ''
      MD.REC<MD.DEA.OVR.CARRIER> = ''
      MD.REC<MD.DEA.OVR.ADDRESS> = ''
      MD.REC<MD.DEA.SEND.ADVICE> = ''
      MD.REC<MD.DEA.SEND.DATE> = ''
      MD.REC<MD.DEA.RESERVED.9> = ''
      MD.REC<MD.DEA.RESERVED.8> = ''
      MD.REC<MD.DEA.RESERVED.7> = ''
      MD.REC<MD.DEA.RESERVED.6> = ''
      MD.REC<MD.DEA.RESERVED.5> = ''
      MD.REC<MD.DEA.RESERVED.4> = ''
      MD.REC<MD.DEA.RESERVED.3> = ''
      MD.REC<MD.DEA.RESERVED.2> = ''
      MD.REC<MD.DEA.RESERVED.1> = ''
      MD.REC<MD.DEA.ASSET.LIAB.NETTING> = 'NO'
*
      IF MD.REC<MD.DEA.CSN.PAYMENT.TYPE> THEN
         MD.REC<MD.DEA.SPLIT.COMMISSION> = 'NO'
      END
*
      IF MD.REC<MD.DEA.NET.PRIN.AMOUNT> EQ '' THEN
         MD.REC<MD.DEA.NET.PRIN.AMOUNT> = MD.REC<MD.DEA.PRINCIPAL.AMOUNT>
      END
      RETURN
************************************************************************
   END
