* @ValidationCode : MjotMTg4NTEyNzcyNjpDcDEyNTI6MTYxNTQ0ODM1NjQ1NDptYW5pcnVkaDoxOjA6MDotMTpmYWxzZTpOL0E6REVWXzIwMjEwMy4yMDIxMDMwNS0wNjM2OjE6MQ==
* @ValidationInfo : Timestamp         : 11 Mar 2021 13:09:16
* @ValidationInfo : Encoding          : Cp1252
* @ValidationInfo : User Name         : manirudh
* @ValidationInfo : Nb tests success  : 1
* @ValidationInfo : Nb tests failure  : 0
* @ValidationInfo : Rating            : N/A
* @ValidationInfo : Coverage          : 1/1 (100.0%)
* @ValidationInfo : Strict flag       : false
* @ValidationInfo : Bypass GateKeeper : false
* @ValidationInfo : Compiler Version  : DEV_202103.20210305-0636
* @ValidationInfo : Copyright Temenos Headquarters SA 1993-2021. All rights reserved.

$PACKAGE AA.Framework 
SUBROUTINE CONV.AA.ARRANGEMENT.ACTIVITY.R1703(Id, Record,File)
*** <region name= Program Description>
*** <desc>Purpose of the sub-routine</desc>
* Program Description
*
* Conversion Routine to update the correct marker for the AGENT.ID,AGENT.ARR.ID and new field AGENT.ROLE
*
*-----------------------------------------------------------------------------
* @package Retail.AA
* @stereotype subroutine
* @ author rjeevithkumar@temenos.com
*-----------------------------------------------------------------------------
**** <region name= Modification History>
*** <desc>Changes done in the sub-routine</desc>
* Modification History
*
* 16/01/17 - Enhancement : 1911014
*            Task : 1911021
*            Added multi value set of AGENT.ID,AGENT.ARR.ID and new field AGENT.ROLE
*
* 28/01/21 - Task : 4201818
*            Def  : 4141251
*            To improve upgrade performance, we are removing this routine
*** </region>
*-----------------------------------------------------------------------------
RETURN
*-----------------------------------------------------------------------------------

END
